MobileApp/mgmg3/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    }
}

MobileApp/mgmg3/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

MobileApp/mgmg3/plugins/fetch.json (diff)
@@ -47,5 +47,14 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-device": {
+        "source": {
+            "type": "git",
+            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
